# GS1-.NET

./: Clima.sln  README.md
Clima.API/: Clima.API.csproj  Clima.API.http  Program.cs  appsettings.json
Clima.API/Controllers/: EventoClimaticoController.cs  UsuarioController.cs
Clima.API/Properties/: launchSettings.json
Clima.Application/: Class1.cs  Clima.Application.csproj
Clima.Application/UseCases/: RegistrarEventoHandler.cs
Clima.Domain/Entities/: DadoClimatico.cs  Dispositivo.cs  Usuario.cs
Clima.Domain/Requests/: CriarEventoRequest.cs
Clima.Domain/Responses/: EventoClimaticoResponse.cs
Clima.Infrastructure/: Clima.Infrastructure.csproj  appsettings.json
Clima.Infrastructure/Migrations/: 20250602163728_CorrigeMapeamento.Designer.cs  20250602163728_CorrigeMapeamento.cs  20250605210148_AddUsuario.Designer.cs  20250605210148_AddUsuario.cs  AppDbContextModelSnapshot.cs
Clima.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Clima.MVC/: Clima.MVC.csproj  Program.cs
Clima.MVC/Controllers/: EventoController.cs  UsuarioController.cs
Clima.MVC/Models/Responses/: EventoClimaticoViewModel.cs
Clima.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Clima.MVC/Pages/Shared/: _Layout.cshtml
Clima.MVC/Views/Evento/: Index.cshtml
Clima.MVC/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clima.Service/: Clima.Service.csproj  DadoClimaticoService.cs
